{
  "name": "touch-of-life",
  "version": "1.0.0",
  "description": "NPO aims to save the lives of street animals and help the homeless animals in egypt",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedAlyMatar/Touch-of-Life.git"
  },
  "keywords": [
    "NPO",
    "charity"
  ],
  "author": "Omar Ayoub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohamedAlyMatar/Touch-of-Life/issues"
  },
  "homepage": "https://github.com/MohamedAlyMatar/Touch-of-Life#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "dotnav": "^0.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.8.0",
    "node-fetch": "^3.3.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "serverless-http": "^3.1.0"
  }
}
